## EXEMPLO DO TRABALHO ##
.data
matricula: .word 12355678
dig_verif: .word 9
size: .word 58
encrypted: .word 0x76, 0x67, 0x62, 0x6a, 0x6d, 0x64, 0x6f, 0x68, 0x6a, 0x7a, 0x78, 0x6a, 0x68, 0x6a, 0x70, 0x68, 0x76, 0x6d, 0x7a, 0x78, 0x7a, 0x64, 0x6f, 0x76, 0x79, 0x7a, 0x77, 0x6a, 0x67, 0x6a, 0x6c, 0x70, 0x7a, 0x69, 0x70, 0x69, 0x78, 0x76, 0x79, 0x76, 0x7a, 0x6d, 0x6d, 0x76, 0x79, 0x6a, 0x6a, 0x70, 0x6c, 0x70, 0x76, 0x6e, 0x7a, 0x69, 0x70, 0x69, 0x78, 0x76

## ALESSANDRO EDUARDO DOS SANTOS SANT ANNA ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 54
encrypted: .word 0x6a, 0x63, 0x76, 0x74, 0x67, 0x75, 0x76, 0x6b, 0x72, 0x71, 0x75, 0x66, 0x67, 0x75, 0x67, 0x74, 0x67, 0x75, 0x6a, 0x77, 0x6f, 0x63, 0x70, 0x71, 0x75, 0x71, 0x75, 0x73, 0x77, 0x67, 0x67, 0x70, 0x76, 0x67, 0x70, 0x66, 0x67, 0x6f, 0x64, 0x6b, 0x70, 0x63, 0x74, 0x6b, 0x71, 0x67, 0x71, 0x75, 0x73, 0x77, 0x67, 0x70, 0x63, 0x71

## CARLOS EDUARDO ALVES PEREIRA CUNHA ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 50
encrypted: .word 0x6b, 0x6c, 0x75, 0x66, 0x77, 0x7a, 0x74, 0x72, 0x64, 0x72, 0x7a, 0x6a, 0x6a, 0x7a, 0x64, 0x67, 0x63, 0x76, 0x6a, 0x68, 0x6c, 0x72, 0x65, 0x75, 0x66, 0x6d, 0x66, 0x74, 0x76, 0x69, 0x76, 0x75, 0x6c, 0x71, 0x72, 0x76, 0x6f, 0x67, 0x69, 0x76, 0x6a, 0x6a, 0x72, 0x66, 0x63, 0x66, 0x78, 0x7a, 0x74, 0x72

## DIEGO FRANTZ LAWISCH ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 50
encrypted: .word 0x72, 0x6e, 0x6c, 0x6e, 0x72, 0x62, 0x6e, 0x6c, 0x6e, 0x74, 0x6c, 0x65, 0x6b, 0x68, 0x6f, 0x65, 0x6b, 0x6e, 0x6f, 0x72, 0x64, 0x6c, 0x6f, 0x71, 0x64, 0x7a, 0x71, 0x6c, 0x7a, 0x79, 0x64, 0x6d, 0x7a, 0x6d, 0x63, 0x6e, 0x6e, 0x72, 0x61, 0x6e, 0x6d, 0x72, 0x6c, 0x6e, 0x6c, 0x64, 0x6d, 0x73, 0x6e, 0x72

## FELIPE SOUZA FLORES ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 47
encrypted: .word 0x66, 0x6a, 0x74, 0x62, 0x65, 0x67, 0x74, 0x72, 0x78, 0x68, 0x70, 0x73, 0x74, 0x65, 0x70, 0x61, 0x70, 0x6b, 0x67, 0x70, 0x68, 0x66, 0x6a, 0x70, 0x63, 0x73, 0x64, 0x6b, 0x64, 0x72, 0x74, 0x69, 0x74, 0x62, 0x72, 0x64, 0x73, 0x78, 0x76, 0x64, 0x71, 0x78, 0x63, 0x70, 0x67, 0x78, 0x64

## FERNANDA SILVA DAGA ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 74
encrypted: .word 0x67, 0x79, 0x6f, 0x76, 0x75, 0x68, 0x77, 0x69, 0x78, 0x79, 0x6c, 0x79, 0x61, 0x63, 0x6d, 0x6e, 0x6c, 0x75, 0x78, 0x69, 0x6c, 0x79, 0x6d, 0x79, 0x77, 0x69, 0x67, 0x69, 0x67, 0x79, 0x6f, 0x61, 0x6f, 0x75, 0x6c, 0x78, 0x75, 0x6c, 0x69, 0x6f, 0x6a, 0x75, 0x67, 0x79, 0x6e, 0x75, 0x78, 0x79, 0x78, 0x75, 0x6d, 0x77, 0x69, 0x63, 0x6d, 0x75, 0x6d, 0x68, 0x75, 0x69, 0x6a, 0x6c, 0x79, 0x77, 0x63, 0x6d, 0x75, 0x79, 0x6d, 0x6e, 0x75, 0x6c, 0x66, 0x75

## GIOVANI DA SILVA CANCHERINI ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 51
encrypted: .word 0x65, 0x73, 0x79, 0x73, 0x62, 0x65, 0x74, 0x75, 0x73, 0x62, 0x65, 0x73, 0x61, 0x75, 0x71, 0x72, 0x71, 0x6a, 0x79, 0x74, 0x71, 0x74, 0x65, 0x73, 0x65, 0x68, 0x71, 0x73, 0x71, 0x65, 0x74, 0x75, 0x6a, 0x65, 0x74, 0x65, 0x69, 0x65, 0x69, 0x73, 0x65, 0x63, 0x66, 0x6b, 0x6a, 0x71, 0x74, 0x65, 0x68, 0x75, 0x69

## GUSTAVO FILIPI LOPES MACHADO ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 49
encrypted: .word 0x72, 0x76, 0x66, 0x6e, 0x71, 0x73, 0x66, 0x64, 0x6a, 0x74, 0x62, 0x65, 0x66, 0x64, 0x62, 0x67, 0x66, 0x72, 0x76, 0x62, 0x6f, 0x65, 0x70, 0x77, 0x70, 0x64, 0x66, 0x75, 0x66, 0x6e, 0x76, 0x6e, 0x64, 0x6d, 0x70, 0x64, 0x6c, 0x72, 0x76, 0x66, 0x6f, 0x76, 0x6f, 0x64, 0x62, 0x71, 0x62, 0x73, 0x62

## GUSTAVO MUÑOZ DUTRA ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 61
encrypted: .word 0x61, 0x65, 0x6e, 0x67, 0x72, 0x72, 0x71, 0x64, 0x65, 0x65, 0x6d, 0x61, 0x6f, 0x61, 0x79, 0x61, 0x79, 0x6d, 0x71, 0x65, 0x65, 0x71, 0x79, 0x62, 0x64, 0x71, 0x62, 0x64, 0x61, 0x66, 0x71, 0x73, 0x71, 0x7a, 0x70, 0x61, 0x61, 0x65, 0x70, 0x6d, 0x70, 0x61, 0x65, 0x70, 0x71, 0x63, 0x67, 0x6d, 0x78, 0x63, 0x67, 0x71, 0x64, 0x61, 0x68, 0x71, 0x64, 0x72, 0x78, 0x61, 0x69

## GUSTAVO RECH SAUL ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 74
encrypted: .word 0x74, 0x6c, 0x62, 0x69, 0x68, 0x75, 0x6a, 0x76, 0x6b, 0x6c, 0x79, 0x6c, 0x6e, 0x70, 0x7a, 0x61, 0x79, 0x68, 0x6b, 0x76, 0x79, 0x6c, 0x7a, 0x6c, 0x6a, 0x76, 0x74, 0x76, 0x74, 0x6c, 0x62, 0x6e, 0x62, 0x68, 0x79, 0x6b, 0x68, 0x79, 0x76, 0x62, 0x77, 0x68, 0x74, 0x6c, 0x61, 0x68, 0x6b, 0x6c, 0x6b, 0x68, 0x7a, 0x6a, 0x76, 0x70, 0x7a, 0x68, 0x7a, 0x75, 0x68, 0x76, 0x77, 0x79, 0x6c, 0x6a, 0x70, 0x7a, 0x68, 0x6c, 0x7a, 0x61, 0x68, 0x79, 0x73, 0x68

## ISABELA PARAGUASSU MARQUES ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 46
encrypted: .word 0x69, 0x76, 0x67, 0x6a, 0x62, 0x64, 0x78, 0x76, 0x77, 0x64, 0x69, 0x76, 0x6d, 0x64, 0x76, 0x76, 0x61, 0x76, 0x68, 0x64, 0x67, 0x64, 0x76, 0x7a, 0x6f, 0x70, 0x79, 0x6a, 0x6a, 0x70, 0x69, 0x76, 0x79, 0x76, 0x67, 0x64, 0x6f, 0x7a, 0x6d, 0x76, 0x67, 0x68, 0x7a, 0x69, 0x6f, 0x7a

## JOAO VICTOR FARIAS DE SOUZA ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 58
encrypted: .word 0x71, 0x62, 0x77, 0x65, 0x68, 0x79, 0x6a, 0x63, 0x65, 0x69, 0x75, 0x65, 0x64, 0x74, 0x75, 0x65, 0x66, 0x75, 0x64, 0x69, 0x71, 0x63, 0x75, 0x64, 0x6a, 0x65, 0x62, 0x79, 0x64, 0x75, 0x71, 0x68, 0x69, 0x75, 0x6a, 0x68, 0x71, 0x64, 0x69, 0x76, 0x65, 0x68, 0x63, 0x71, 0x75, 0x63, 0x73, 0x65, 0x63, 0x66, 0x62, 0x75, 0x6e, 0x79, 0x74, 0x71, 0x74, 0x75

## JOAO VITOR SILVEIRA DE MATTOS DOS SANTOS ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 52
encrypted: .word 0x70, 0x63, 0x71, 0x65, 0x71, 0x70, 0x68, 0x6b, 0x71, 0x6f, 0x77, 0x6b, 0x76, 0x71, 0x67, 0x6f, 0x68, 0x6e, 0x6b, 0x72, 0x68, 0x6e, 0x71, 0x72, 0x75, 0x67, 0x6e, 0x67, 0x75, 0x6f, 0x77, 0x66, 0x63, 0x6f, 0x66, 0x67, 0x67, 0x75, 0x76, 0x63, 0x66, 0x71, 0x71, 0x76, 0x67, 0x6f, 0x72, 0x71, 0x76, 0x71, 0x66, 0x71

## LUCAS GOETTERT LOPES ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 49
encrypted: .word 0x67, 0x6b, 0x75, 0x68, 0x79, 0x71, 0x67, 0x6b, 0x75, 0x71, 0x6c, 0x79, 0x74, 0x71, 0x76, 0x65, 0x69, 0x69, 0x75, 0x6a, 0x71, 0x65, 0x66, 0x68, 0x75, 0x6c, 0x79, 0x69, 0x79, 0x6c, 0x75, 0x62, 0x67, 0x6b, 0x71, 0x64, 0x6a, 0x65, 0x6b, 0x63, 0x71, 0x66, 0x65, 0x68, 0x6a, 0x71, 0x64, 0x65, 0x6a

## LUCAS VOLKWEIS ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 49
encrypted: .word 0x6b, 0x6f, 0x79, 0x67, 0x6a, 0x6c, 0x79, 0x77, 0x63, 0x6d, 0x75, 0x78, 0x79, 0x77, 0x75, 0x7a, 0x79, 0x6b, 0x6f, 0x75, 0x68, 0x78, 0x69, 0x70, 0x69, 0x77, 0x79, 0x6e, 0x79, 0x67, 0x6f, 0x67, 0x77, 0x66, 0x69, 0x77, 0x65, 0x6b, 0x6f, 0x79, 0x68, 0x6f, 0x68, 0x77, 0x75, 0x6a, 0x75, 0x6c, 0x75

## MELQUISEDEQUI DA SILVA RODRIGUES ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 58
encrypted: .word 0x78, 0x78, 0x62, 0x6c, 0x72, 0x75, 0x6a, 0x6d, 0x78, 0x61, 0x62, 0x6e, 0x6d, 0x72, 0x65, 0x6e, 0x61, 0x63, 0x6e, 0x63, 0x6a, 0x77, 0x63, 0x78, 0x79, 0x78, 0x61, 0x7a, 0x64, 0x6e, 0x6e, 0x75, 0x6e, 0x62, 0x6a, 0x6b, 0x6e, 0x6c, 0x78, 0x76, 0x78, 0x76, 0x6a, 0x77, 0x63, 0x6e, 0x61, 0x6a, 0x6f, 0x61, 0x6e, 0x7a, 0x64, 0x6e, 0x77, 0x6c, 0x72, 0x6a

## PEDRO AUGUSTO SOARES ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 46
encrypted: .word 0x64, 0x71, 0x62, 0x65, 0x77, 0x79, 0x73, 0x71, 0x72, 0x79, 0x64, 0x71, 0x68, 0x79, 0x71, 0x71, 0x76, 0x71, 0x63, 0x79, 0x62, 0x79, 0x71, 0x75, 0x6a, 0x6b, 0x74, 0x65, 0x65, 0x6b, 0x64, 0x71, 0x74, 0x71, 0x62, 0x79, 0x6a, 0x75, 0x68, 0x71, 0x62, 0x63, 0x75, 0x64, 0x6a, 0x75

## ROBERTO FONSECA BRAGA ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 50
encrypted: .word 0x75, 0x76, 0x65, 0x70, 0x67, 0x6a, 0x64, 0x62, 0x6e, 0x62, 0x6a, 0x74, 0x74, 0x6a, 0x6e, 0x71, 0x6d, 0x66, 0x74, 0x72, 0x76, 0x62, 0x6f, 0x65, 0x70, 0x77, 0x70, 0x64, 0x66, 0x73, 0x66, 0x65, 0x76, 0x61, 0x62, 0x66, 0x79, 0x71, 0x73, 0x66, 0x74, 0x74, 0x62, 0x70, 0x6d, 0x70, 0x68, 0x6a, 0x64, 0x62

## THOMAZ ABRANTES DE OLIVEIRA MARTINELLI SILVA ##
.data
matricula: .word #SUA MATRICULA AQUI#
dig_verif: .word #SEU DIGITO VERIFICADOR AQUI#
size: .word 61
encrypted: .word 0x6c, 0x6a, 0x62, 0x72, 0x7a, 0x6c, 0x6a, 0x6d, 0x66, 0x69, 0x78, 0x61, 0x6c, 0x6f, 0x62, 0x70, 0x71, 0x78, 0x70, 0x62, 0x6a, 0x6d, 0x6f, 0x62, 0x61, 0x66, 0x77, 0x62, 0x6b, 0x61, 0x6c, 0x6e, 0x72, 0x62, 0x6a, 0x62, 0x72, 0x7a, 0x6c, 0x61, 0x66, 0x64, 0x6c, 0x62, 0x70, 0x71, 0x78, 0x79, 0x78, 0x66, 0x75, 0x78, 0x6b, 0x61, 0x6c, 0x6c, 0x6b, 0x66, 0x73, 0x62, 0x69
